- file excel con tutti i test a confronto + basiline   : controllo della metrica f1 score (macro o micro)

- proseguire con i test con rete lstm : utilizzare 2 tipi di pre processing: uno quello usato finora, l'altro in cui
gli apostrofi vengono lasciati e integrati con le parole
- vedere anche un possibile di tokenization e padding diverso: vedere lunghezze tweet e vedere se provare a spezzettare più frasi si simili cosi da ridurre la lunghezza media in modo che il padding con elabori male le informazioni per tweet molto brevi così da non perdere dettagli
		
		- da qui eseguire per ogni tipo di preprocessing, i test con la lstm


		- tipo di lstm: base (quella auttuale)
		- lstm con piu dense layer
		- lstm con più dense layer, utilizzare a piacimento possibili features che possono
			dare un importante informazione, es : tf-idf poi da concatenare con la lstm
		
		- cross validation con training set per vedere la effettiva validità del modello perchè nel 
			dataset validation non ci sono tutti i dati, permette di vedere una stima robusta sui dati non visti
		- infine fare delle prove anche con il test set , poi aggiungere i risultati per il confronto nell 			excel 


- email agli organizzati per dettagli sulle valutazione delle baseline